name: figo
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - attrs=22.1.0=py37h06a4308_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py37h06a4308_0
  - dbus=1.13.18=hb2f20db_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py37h06a4308_0
  - expat=2.4.9=h6a678d5_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - fontconfig=2.14.1=h52c9d5c_1
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - glib=2.69.1=h4ff587b_1
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - icu=58.2=he6710b0_3
  - importlib_metadata=4.11.3=hd3eb1b0_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - jinja2=3.1.2=py37h06a4308_0
  - jpeg=9e=h5eee18b_1
  - jsonschema=4.17.3=py37h06a4308_0
  # - jupyter=1.0.0=py37_7
  # - jupyter_client=5.3.4=py37_0
  # - jupyter_console=5.2.0=py37_1
  # - jupyter_core=4.5.0=py_0
  # - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - krb5=1.19.4=h568e23c_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libclang=10.0.1=default_hb85057a_2
  - libdeflate=1.17=h5eee18b_0
  - libedit=3.1.20221030=h5eee18b_0
  - libevent=2.1.12=h8f2d780_0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libllvm10=10.0.1=hbcb73fb_5
  - libpng=1.6.39=h5eee18b_0
  - libpq=12.9=h16c4e8d_3
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.5.0=h6a678d5_2
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.1=hfa300c1_0
  - libxml2=2.9.14=h74e7548_0
  - libxslt=1.1.35=h4e12654_0
  - lz4-c=1.9.4=h6a678d5_0
  - mistune=0.8.4=py37h14c3975_1001
  # - nb_conda_kernels=2.3.1=py37h06a4308_0
  - nbformat=5.7.0=py37h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - notebook=5.7.11=py37h89c1867_0
  - nspr=4.33=h295c915_0
  - nss=3.74=h0370c37_0
  - openssl=1.1.1t=h7f8727e_0
  - pandoc=2.12=h06a4308_3
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.3.1=py37h06a4308_0
  - pkgutil-resolve-name=1.3.10=py37h06a4308_0
  - ply=3.11=py37_0
  - prometheus_client=0.14.1=py37h06a4308_0
  # - prompt_toolkit=1.0.15=py_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pyqt=5.15.7=py37h6a678d5_1
  - pyqt5-sip=12.11.0=py37h6a678d5_1
  - pyrsistent=0.18.0=py37heee7806_0
  - python=3.7.13=haa1d7c7_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py37h06a4308_0
  - python_abi=3.7=2_cp37m
  - qt-main=5.15.2=h327a75a_7
  - qt-webengine=5.15.9=hd2b0992_4
  - qtconsole=5.4.0=py37h06a4308_0
  - qtpy=2.2.0=py37h06a4308_0
  - qtwebkit=5.212=h4eab89a_4
  - readline=8.2=h5eee18b_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=65.6.3=py37h06a4308_0
  - simplegeneric=0.8.1=py37_2
  - sip=6.6.2=py37h6a678d5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.1=h5082296_0
  - terminado=0.17.1=py37h06a4308_0
  - testpath=0.6.0=py37h06a4308_0
  - tk=8.6.12=h1ccaba5_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tornado=6.2=py37h5eee18b_0
  - typing_extensions=4.4.0=py37h06a4308_0
  - webencodings=0.5.1=py37_1
  - wheel=0.38.4=py37h06a4308_0
  - widgetsnbextension=3.5.2=py37h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.2=ha4553b6_0
  - pip:
      - absl-py==1.4.0
      - astunparse==1.6.3
      - beautifulsoup4==4.11.2
      - cachetools==5.3.0
      - charset-normalizer==3.0.1
      - cycler==0.11.0
      - debugpy==1.6.6
      - filelock==3.10.0
      - fonttools==4.38.0
      - gast==0.3.3
      - gdown==4.6.4
      - google-auth==2.16.1
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.51.3
      - h5py==2.10.0
      - idna==3.4
      - importlib-metadata==6.0.0
      - ipykernel==6.12.1
      - ipython==7.31.1
      - jedi==0.18.2
      - joblib==1.2.0
      - jupyter-client==7.4.9
      - jupyter-core==4.12.0
      - jupyterlab-pygments==0.2.2
      - keras==2.3.0
      - keras-applications==1.0.8
      - keras-preprocessing==1.1.2
      - keras-tuner==1.3.0
      - kiwisolver==1.4.4
      - kt-legacy==1.0.4
      - markdown==3.4.1
      - markupsafe==2.1.2
      - matplotlib==3.5.1
      - matplotlib-inline==0.1.2
      - nbclient==0.5.13
      - nbconvert==6.4.3
      - nest-asyncio==1.5.6
      - numpy==1.18.5
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - packaging==23.0
      - pandas==1.2.4
      - pillow==9.4.0
      # - prompt-toolkit==1.0.15
      - protobuf==3.20.3
      - psutil==5.9.4
      - pyarrow==11.0.0
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pygments==2.14.0
      - pyparsing==3.0.9
      - pysocks==1.7.1
      - pytz==2022.7.1
      - pyyaml==6.0
      - pyzmq==25.0.0
      - rdkit-pypi==2021.3.1.5
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scikit-learn==1.0.2
      - scipy==1.4.1
      - seaborn==0.11.2
      - soupsieve==2.4
      - tensorboard==2.8.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow-addons==0.11.2
      - tensorflow-estimator==2.3.0
      - tensorflow-gpu==2.3.0
      - tensorflow-gpu-estimator==2.3.0
      - termcolor==1.1.0
      - threadpoolctl==3.1.0
      # - torch==1.12.1+cu113
      # - torchaudio==0.12.1+cu113
      # - torchvision==0.13.1+cu113
      - tqdm==4.65.0
      - traitlets==5.9.0
      - typeguard==3.0.1
      - typing-extensions==4.5.0
      - urllib3==1.26.14
      - wcwidth==0.2.6
      - werkzeug==2.2.3
      - wrapt==1.12.1
      - xlrd==1.2.0
      - zipp==3.15.0